# javaCode

./: .gitignore  .gitmodules  README.md  codegen.yaml
MyBatisHello/: .classpath  .project  pom.xml
fenby/: pom.xml  (+1 more)
javaCode/servletHello/: .project  pom.xml
javaCode/servletHello/src/main/java/com/github/chenjianhua/: ReadProperties.java  RequestHello.java  ServletContextHello2.java  ServletContextParam.java  ServletHello.java
javaCode/servletHello/src/main/resources/: jdbc.properties
javaCode/servletHello/src/main/webapp/: index.jsp  login.jsp
javaCode/servletHello/src/main/webapp/WEB-INF/: jdbc.properties  web.xml
javaCode/springmvcDemo/: .project  pom.xml
javaCode/springmvcDemo/src/main/java/com/github/chenjianhua/dao/: MUserMapper.java  MUserMapperImpl.java
javaCode/springmvcDemo/src/main/resources/: spring-mvc.xml  spring.xml
javaCode/springmvcDemo/src/main/webapp/: index.jsp
javaCode/springmvcDemo/src/main/webapp/WEB-INF/: web.xml
springboot-mybatis/: README.md  pom.xml
springboot-mybatis-jpa/: pom.xml
springboot-mybatis-jpa/src/main/java/com/github/chenjianhua/springboot/jdbc/: Application.java
springboot-mybatis-jpa/src/main/java/com/github/chenjianhua/springboot/jdbc/config/swagger/: Swagger2.java
springboot-mybatis-jpa/src/main/java/com/github/chenjianhua/springboot/jdbc/jpa/repository/: BookRepository.java
springboot-mybatis-jpa/src/main/java/com/github/chenjianhua/springboot/jdbc/jpa/service/: BookJpaService.java
springboot-mybatis-jpa/src/main/java/com/github/chenjianhua/springboot/jdbc/model/: Book.java
springboot-mybatis-jpa/src/main/java/com/github/chenjianhua/springboot/jdbc/mybatis/mapper/: BookMapper.java  BookMapper.xml
springboot-mybatis-jpa/src/main/java/com/github/chenjianhua/springboot/jdbc/mybatis/service/: BookMybatisService.java
springboot-mybatis-jpa/src/main/java/com/github/chenjianhua/springboot/jdbc/mybatisplus/mapper/: BookMybatisPlusMapper.java  BookMybatisPlusMapper.xml
springboot-mybatis-jpa/src/main/java/com/github/chenjianhua/springboot/jdbc/mybatisplus/model/: AbstractLongModel.java  Book.java
springboot-mybatis-jpa/src/main/java/com/github/chenjianhua/springboot/jdbc/mybatisplus/service/: BookMybatisPlusService.java
springboot-mybatis-jpa/src/main/java/com/github/chenjianhua/springboot/jdbc/param/: BookJpaPageParam.java  TestEnumParam.java
springboot-mybatis-jpa/src/main/java/com/github/chenjianhua/springboot/mybatis/jpa/: Application.java
springboot-mybatis-jpa/src/main/java/com/github/chenjianhua/springboot/mybatis/jpa/common/: ResponseStatusEnum.java  ResponseVO.java
springboot-mybatis-jpa/src/main/java/com/github/chenjianhua/springboot/mybatis/jpa/config/druid/: DruidConfiguration.java  DruidDataSourceProperties.java
springboot-mybatis-jpa/src/main/java/com/github/chenjianhua/springboot/mybatis/jpa/converter/: LocalDateAttributeConverter.java  LocalDateTimeConverter.java
springboot-mybatis-jpa/src/main/java/com/github/chenjianhua/springboot/mybatis/jpa/enums/: BaseEnum.java  FruitEnum.java  SexEnum.java
springboot-mybatis-jpa/src/main/java/com/github/chenjianhua/springboot/mybatis/jpa/mapper/: BookMapper.java  BookMapper.xml  LeafAllocMapper.java  LeafAllocMapper.xml
springboot-mybatis-jpa/src/main/java/com/github/chenjianhua/springboot/mybatis/jpa/model/: AbstractLongModel.java  Book.java  LeafAlloc.java  LocalDateAttributeConverter.java  LocalDateTimeConverter.java
springboot-mybatis-jpa/src/main/java/com/github/chenjianhua/springboot/mybatis/jpa/param/: BookJpaPageParam.java  TestEnumParam.java
springboot-mybatis-jpa/src/main/java/com/github/chenjianhua/springboot/mybatis/jpa/repository/: BaseLongRepository.java  BookRepository.java
springboot-mybatis-jpa/src/main/java/com/github/chenjianhua/springboot/mybatis/jpa/service/: BookJpaService.java  BookMybatisService.java  BookService.java  RedisLockService.java
springboot-mybatis-jpa/src/main/java/com/github/chenjianhua/springboot/mybatis/jpa/utils/: AmountUtil.java  DateFormatEnum.java  DateUtil.java  I18nMessageUtil.java  JsonUtil.java  ResponseUtil.java  SnowFlake.java  SnowFlakeUtil.java  UUIDUtil.java
springboot-mybatis-jpa/src/main/java/com/github/chenjianhua/springboot/mybatis/jpa/web/: Controller.java
springboot-mybatis-jpa/src/main/resources/: application-dev.properties  application.properties
springboot-mybatis-jpa/src/test/java/com/github/chenjianhua/springboot/jdbc/: JpaTest.java  MybatisPlusTest.java  MybatisTest.java
springboot-mybatis-jpa/src/test/java/com/github/chenjianhua/springboot/mybatis/jpa/: IdGenerateTest.java  IdGenerateTests.java  JpaTest.java  MybatisAndJpaTests.java  MybatisTest.java  RedisLockTest.java  SpringBootLettuceRedisApplicationTests.java
springboot-mybatis-jpa/src/test/java/com/github/chenjianhua/springboot/redis/: IdGenerateTest.java  RedisLockTest.java  SpringBootLettuceRedisApplicationTests.java
springboot-mybatis/src/main/java/com/github/chenjianhua/springboot/jdbc/config/exception/: MainsiteErrorController.java
springboot-mybatis/src/main/java/com/github/chenjianhua/springboot/jdbc/mybatis/mapper/: BookMapper.java  BookMapper.xml
springboot-mybatis/src/main/java/com/github/chenjianhua/springboot/jdbc/mybatis/model/: Book.java
springboot-mybatis/src/main/java/com/github/chenjianhua/springboot/jdbc/mybatis/service/: BookMybatisService.java
springboot-mybatis/src/main/java/com/github/chenjianhua/springboot/jdbc/mybatisplus/model/: Book.java
springboot-mybatis/src/main/java/com/github/chenjianhua/springboot/jdbc/mybatisplus/service/: BookMybatisPlusService.java
springboot-mybatis/src/main/java/com/github/chenjianhua/springboot/jdbc/param/: BookJpaPageParam.java  BookMybatisPlusParam.java
springboot-mybatis/src/main/java/com/github/chenjianhua/springboot/jdbc/web/: Controller.java
springboot-mybatis/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
springboot-mybatis/src/main/resources/mybatis/: generatorConfig.xml
springboot-mybatis/src/test/java/com/github/chenjianhua/springboot/jdbc/: MybatisTest.java
(+806 files in other folders)
